@font-face {
  font-family: HedvigLetters;
  src: url("Fonts/HedvigLettersSans-Regular.ttf");
}
body {
  font-family: HedvigLetters;
}
nav .styleA a {
  font-size: 11px;
  padding: 5px 0;
  color: black;
  font-weight: 300;
}

#expand {
  width: 50%;
  transition: width 0.5s;
}

.navbar-brand {
  font-size: 15px;
  font-weight: 700;
}

.styleA a:hover {
  text-decoration: underline;
}

nav .styleA a:active {
  border: 1px dotted black;
}

nav input {
  width: 50%;
}

nav input[placeholder] {
  font-size: small;
  padding: 4px 10px;
}

.expanding-input {
  width: 100px;
  padding: 10px;
  transition: width 0.3s ease, margin-left 0.3s ease;
  margin-left: 0;
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  border: 1px solid black;
}

ul li button {
  background-color: #89c402;
  border-radius: 5px;
  padding: 5px 10px;
  border: none;
}



.firstRowImg img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.firstRowText {
  width: 80%;
  margin: auto;

  display: grid;
  flex-direction: column;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  height: 400px;
}

.firstRowText h1 {
  font-weight: 650;
}

.firstRowText p {
  font-weight: 100;
  font-size: 13px;
}

.firstRowText button:nth-child(1) {
  background-color: #0067b8;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-weight: 600;
}

.firstRowText button:nth-child(2) {
  background-color: none;
  border: 2px solid #004f8b;
  color: #004f8b;

  border-radius: 5px;
  padding: 10px 15px;
  font-weight: 500;
}

.firstRowText div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.secondHam {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url("arrow-down-3101.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.secondNav {
  width: 80%;
  margin: auto;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

.styleA2 li a {
  font-size: 13px;
  color: #1f3252;
  font-weight: 100;
}

.styleA2 li a:hover {
  color: #1f3252;
}



#feauteredNews{
  background: rgb(123,196,191);
  background: linear-gradient(90deg, rgba(123,196,191,0.639093137254902) 0%, rgba(215,215,218,0.6306897759103641) 48%, rgba(255,255,255,0.5746673669467788) 83%, rgba(255,255,255,1) 100%);
}

.secondNav button:nth-child(1) {
  background-color: #89c402;
  border-radius: 5px;
  padding: 5px 10px;
  border: none;
  font-size: 13px;
}

.secondRowHead{
    padding-top: 100px;
    width: 80%;
    margin: auto;
}
.secondRowHead h3{
    font-weight: 600;
}

.secondRowHead p{
    font-size: 11px;
}

.secondRow{
    padding-top: 50px;
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
}

.card1 {
    padding: 10px;
    border-radius: 25px;
}

.card img{
    border-radius: 10px;
}

.card1 a:nth-child(2){
    color: #263e65;
    font-size: 12px;
    text-decoration: none;
}

.card1 h5{
    font-weight: 600;
    font-size: 18px;
}

.card1 p{
    font-size: 14px;
}

.thirdRowHead{
  width: 80%;
  margin: auto;
}

.thirdRowHead h3{
  font-weight: 600;
}

.thirdRowHead p{
  font-size: 11px;
}

#solutions{
  padding-top: 50px;
  width: 100%;
  margin: auto;
  background: rgb(123,196,191);
background: linear-gradient(90deg, rgba(123,196,191,0.639093137254902) 0%, rgba(215,215,218,0.6306897759103641) 48%, rgba(255,255,255,0.5746673669467788) 83%, rgba(255,255,255,1) 100%);

}

.thirdRowScrollButton{
  width: 80%;
  padding: 50px 0;
  margin:auto;
}

.thirdRowScrollButton a{
  padding:5px 20px ;
  margin-left: 20px;
  background-color: rgba(0, 79, 139, 0.384);
  color: #263e65 ;
  border-radius: 20px;
  border: none;
  
}

.thirdRowScrollButton a:hover{
  background-color: rgba(68, 104, 131, 0.692);
}

.thirdRowScrollButton a:nth-child(1){
  background-color: #263e65;
  color: white;
}



.drop{
  height: 450px;
}

.drop img{
  object-fit: cover;
  width: 80%;
  border-radius: 20px;
}

.thirdRowDropdown{
  width: 80%;
  margin: auto;
}

#drop1,#drop2,#drop3,#drop4,#drop5{
  display: none;
}

.thirdRowDropdown span img{
  display: block;
  margin-top: 30px;
}


.thirdRowDropdown p{
  cursor: pointer;
  color: #263e65 ;
  font-weight: 600;
  border-bottom: 1px solid rgb(102, 102, 102);
  padding: 20px;
}

#pns{
  background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-Product-Services-BG-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=1129&qlt=100&fmt=png-alpha&fit=constrain');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.fourthRowHead{
  padding-top: 50px;
  width: 80%;
  margin: auto;
}

.fourthRowHead p{
  font-size: 11px;
}

.fourthRowHead h3{
  font-weight: 600;
}

.fourthRowSrollButton{
  width: 80%;
  margin: auto;
  padding: 50px 0;
}

.fourthRowSrollButton a{
  padding:5px 20px ;
  margin-left: 20px;
  background-color: rgba(0, 79, 139, 0.384);
  color: #263e65 ;
  border-radius: 20px;
  border: none;
}

.fourthRowSrollButton a:nth-child(1){
  background-color: #263e65;
  color: white;
}

.fourthRowSrollButton a:hover{
  background-color: rgba(68, 104, 131, 0.692);
}

.fourthRowGrid{
  display: grid;
  grid-template-columns: 1fr ;
  
  width: 80%;
  margin: auto;
  position: relative;
  grid-gap: 20px;
 
}

.copilot div:nth-child(1){
 
  position: absolute;
  z-index: 1;
  top: 0;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;

  
  
}

.copilot img{
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-radius: 20px;
  filter: brightness(50%);
}



.copilot h3{
  font-weight: 600;
  color: white;
  font-size: 24px;
}

.copilot p{
 
  color: rgb(233, 233, 233);
  
}

.copilot button{
  border-radius: 10px;
  padding: 15px 15px;
  background-color: #b3daf0;
  border: none;
  font-size: 13px;
  font-weight: 600;
  color: #0e1726;
}





.fourthRowGrid .card img{
  height:30px;
  width: 30px;
  margin: 20px;
}

.fourthRowGrid .card h5{
  font-weight: 600;
}

.fourthRowGrid .card p{
  font-size: 13px;
}

.fourthRowGrid .card a{
  font-size: 13px;
  color: #263e65 ;
}

#Resources{
  background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-Resource-BG-2x1?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=984&qlt=85&fmt=png-alpha&fit=constrain');
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.fifthRowHead{
  padding: 50px 0;
  width: 80%;
  margin: auto;
  text-align: center;
}

.fifthRowHead p{
  font-size: 12px;
}

.fifthRowHead h3{
  font-weight: 600;
}

.fifthRowNav{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-around;

}

.fifthRowNav div{
  display: flex;
  width: 100%;
}

.fifthRowNav a{
  background: white;
  width: 100%;
  font-size: 13px;
  border-radius: none;
  padding: 15px 10px;
  box-shadow: 1px 1px 1px 1px rgb(231, 231, 231);
}

.fifthRowNav a:hover{
  background: white;
  border-bottom: 2px solid #263e65;
  
}

.fifthRowNav a:first-child{
  border-bottom: 2px solid #263e65;
  border-radius: 5px 0 0 5px;
}

.fifthRowNav a:last-child{
  
  border-radius:  0 5px 5px 0 ;
}

.optimize{
  padding: 60px 0;
  
  margin: auto;
  text-align: center;
}

.optimize h4{
  font-weight: 600;
  font-size: 20px;
}

.optimize a{
  font-size: 13px;
  text-decoration: none;
  color: #263e65;
}

.optimize img{
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
}

.optimize div{
  
 
  border-radius: 10px;
  margin:50px auto ;
  width: 60%;
  background-color: #e8f7ffad;
  padding: 30px;
}

.infrastructure{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-AzureRegions-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=983&qlt=95&fmt=png-alpha&fit=constrain');
  background-position: center;
  text-align: center;
  height: 300px;
  background-size: cover;
  width: 100%;
  color: white;
}

.infrastructure h3{
  font-weight: 600;
}

.infrastructure p{
  font-size: 13px;
}

.infrastructure button{
  border-radius: 10px;
  padding: 15px 15px;
  background-color: #b3daf0;
  border: none;
  font-size: 13px;
  font-weight: 600;
  color: #0e1726;
}

.investment{
  
  text-align: center;
  padding: 30px 0;
  background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-DataCard-Background?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=560&qlt=85&fit=constrain');
  background-size: cover;
  background-repeat: no-repeat;
}

.investment h3{
  margin: auto;
  width: 80%;
  color: white;
  font-weight: 600;
}

.investmentGrid{
  
  background-color: rgba(255, 255, 255, 0.151);
  padding: 70px 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 50px auto;
  width: 80%;
  grid-gap: 15px;
  border-radius: 20px;
}

.investmentGrid p{
  color: white;
}

.sixthRowHead{
  padding: 50px 0;
  width: 80%;
  margin: auto;
}

.sixthRowHead p{
  font-size: 12px;
}

.sixthRowHead h3{
  font-weight: 600;
}


.sixthRowGrid{
  width: 80%;
  margin: auto;
  display: grid;
  padding: 20px;
  box-shadow: 0px 0px 2px 2px rgb(192, 192, 192);
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
}

.sixthRowGrid div h4{
  padding: 20px ;
  font-weight: 600;
}

.sixthRowGrid div:nth-child(1) img{
 box-shadow: 0 0 1px 1px rgb(184, 182, 182);
 border-radius: 5px;
 
}

.sixthRowGrid div:nth-child(2) img{
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  height: 500px;
}

.sixthRowGrid div:nth-child(1) div{

  height: 250px;
  display: flex;
  flex-direction: row;
  align-items: end;
}


.sixthRowIcons{
  padding: 70px 0;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  
}

.sixthRowIcons div:first-child{
  border-bottom: 3px solid #005597;
  border-radius: 5px 0 0 5px;
}

.sixthRowIcons div:last-child{
  
  border-radius: 0 5px 5px 0;
}

.sixthRowIcons img{
  height: 70px;
  width: 100%;
  object-fit: cover;
}

.sixthRowIcons div{
  box-shadow: 0 0 1px 1px rgb(207, 207, 207);
}

.sixthRowIcons div:hover{
  border-bottom: 3px solid #005597;
}

.seventhRow{
  margin-top: 50px;
  padding: 20px 0;
  background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-NextStep-BG-2x1?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=608&qlt=100&fmt=png-alpha&fit=constrain');
  background-size: cover;
  background-repeat: no-repeat;
}

.seventhRowHead{
  margin: auto;
  width: 80%;
  text-align: center;
}

.seventhRowHead h2{
  font-weight: 600;
}

.seventhRowGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 80%;
  margin: 50px auto;

}

.seventhRowGrid .card{
  box-shadow: 0 0 1px 1px rgb(194, 193, 193);
  border-radius: 20px;
  height: 350px;
}

.seventhRowGrid .card h5{
  font-weight: 600;
  font-size: 28px;
}

.seventhRowGrid .card p{
  font-size: 15px;
}



.seventhRowGrid .card-body div{
  height: 35%;
  display: flex;
  flex-direction: row;
  align-items: end;
  
}

.seventhRowGrid .card-body div a{
  padding: 5px;
  font-size: 13px;
 
}

.seventhRowGrid .card-body div a:nth-child(2){
  color: #004f8b;
  text-decoration: none;
}



.seventhRowGrid img{
  width:40px;
  height: 40px;
  object-fit: cover;
  margin: 20px;
  box-shadow: 0 0 1px 1px rgb(221, 221, 221);
}

.links{
 
  
  width: 80%;
  margin:100px  auto;
}

.links a{
  margin: 20px 0;
  display: block;
  font-size: 13px;
}

.links a:nth-child(even){
  cursor:default;
}

.footerRow1{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.footerRow1 ul li{
  list-style-type: none;
  padding: 8px 0;
}

.footerRow1 ul li a{
 
  font-size: 11px;
  text-decoration: none;
  color:black;
}

.footerRow1 ul li p{
  font-size: 12px;
  font-weight: 600;
  
}

.footerRow1 ul li a:hover{
  
  text-decoration: underline;
  
}

.footericons{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  flex-wrap: wrap;
}

.footericons div:nth-child(1) a{
  font-size: 12px;
  text-decoration: none;
  background-color: rgb(219, 219, 219);
  color: #3c4f6d;
  border-radius: 10px;
  padding: 10px;
}

.footericons div:nth-child(2) ul{
  padding: 0;
  display: flex;
  justify-content: left;
}

.footericons div:nth-child(2) ul li{
  list-style-type: none;
  padding: 5px;
}

.footericons div:nth-child(2) ul li a{
  font-size: 25px;
  color: black;

}

.footericons div:nth-child(2) ul li a:hover{
  opacity: 0.7;
}

.footerlast{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footerlastcol2 ul{
  display: flex;
  flex-wrap:wrap;
  justify-content: right;
  
}

.footerlastcol2 ul li{
  list-style-type: none;
  padding: 0 10px;
}

.footerlastcol2 ul li a{
  font-size: 11px;
  color: black;
  text-decoration: none;
}

.copy{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: right;
 
}

.copy a{
  padding: 0 5px;
  font-size: 12px;
  text-decoration: none;
  color: black;
  margin-bottom: 50px;
}

.fixedButton{
  position: fixed;
  bottom: 0;
  right: 5px;
}

.fixedButton a{
  padding: 10px;
  
}




/* media queries min-width*/
@media screen and (min-width: 860px) {

  .firstRowText {
    position: absolute;
    left:10%;
    top: 8%;
    
  }
  .thirdRowDropdown{
    padding: 20px;
    
    overflow-y: auto;
  }

  .fourthRowGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    position: relative;
    grid-gap: 20px;
   
  }

  .copilot{
  
    grid-column: 1/4;
  }

}

@media screen  and (min-width:1440px){
  .copilot{
    
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .fourthRowGrid{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }

  .copilot div:nth-child(1){
    height: 450px;
   
    
    width: 20%;
  }

  .copilot img{
    width: 100%;
    object-fit: cover;
    height: 500px;

}




}


/* media queries max-width */
@media screen and (max-width: 860px) {
  .firstRowText {
    padding-top: 20px;
    display: block;
    grid-template-columns: 1fr;
  }

  .firstRowText div:nth-child(1) div button {
    margin-top: 5px;
    display: block;
    width: 100%;
  }

  .secondRow{
    grid-template-columns: 1fr;
  }

  .thirdRowDropdown{
    padding: 20px;
    overflow-y: auto;
  }

  .optimize div{  
    width: 90%;
  }

  .infrastructure button{
    width: 80%;
  }

  .investmentGrid{
  
    margin: 10px auto;
    grid-template-columns: 1fr;
  }

  .investmentGrid div{
    width: 80%;
    margin: auto;
  }

  .sixthRowGrid{
    grid-template-columns: 1fr;
    grid-auto-flow: initial; 
    display: flex;
    flex-direction: column-reverse;
  }

  .sixthRowGrid div:nth-child(1) div{

    height: 100px;
  }

  .sixthRowGrid div:nth-child(1){
    margin-top: 20px;
  }
  
  .sixthRowGrid div:nth-child(2) img{
   height: 350px;
  }
  
  .seventhRowGrid{
    grid-template-columns: 1fr;
  }

  .seventhRowGrid .card{
    
    height: 250px;
  }

  .seventhRowGrid .card-body div{
    height: 15%;
  }

  .seventhRowGrid img{
    width:30px;
    height: 30px;
    margin: 10px;
  }

  .sixthRowIcons{
    display: none;
  }

  .footericons{
    grid-template-columns: 1fr;
  }


}



@media screen and (max-width:1159px) {
  .thirdRowScrollButton{
    white-space: nowrap; 
    overflow-x: scroll; 
  }

  .thirdRowScrollButton::-webkit-scrollbar{
    width: 0;
}

.fourthRowSrollButton{
  white-space: nowrap;
  overflow-x: scroll;
}

.fourthRowSrollButton::-webkit-scrollbar{
  width: 0;
}

.fifthRowNav div{
  white-space: nowrap;
  overflow-x: scroll;
}

.fifthRowNav div::-webkit-scrollbar{
  width: 0;
}

.seventhRowGrid .card h5{
  font-weight: 600;
  font-size: 20px;
}


.seventhRowGrid .card p{
  font-size: 12px;
}

.footerRow1{
   
  grid-template-columns: 1fr;
  
}



.col1,.col2,.col3,.col4,.col5,.col6{
  margin: 10px 0;
  background-color: #e6e6e6;
  cursor: pointer;
}

#explore,#products,#solution,#partners,#resources,#cloud{
  display: none;
}

}





